[gd_scene format=3 uid="uid://b73nytfajbuy2"]

[ext_resource type="PackedScene" uid="uid://5wsa0l4u0bsk" path="res://test_room/scene-assets/MAIN-20.glb" id="1_nsasr"]
[ext_resource type="PackedScene" uid="uid://bymm4xwkaft3n" path="res://player/player.tscn" id="2_jgv5m"]
[ext_resource type="PackedScene" uid="uid://d3lfxdmvwxdr0" path="res://test_room/models/Light Bulb/Light Bulb.tscn" id="4_spqct"]
[ext_resource type="PackedScene" uid="uid://wjgchnywfenx" path="res://test_room/models/Key/Key.tscn" id="5_gduad"]
[ext_resource type="PackedScene" uid="uid://da4brpr0qe4ye" path="res://test_room/models/Batterty-OLD/PHYS-Battery.tscn" id="5_lxoma"]
[ext_resource type="PackedScene" uid="uid://cgrdesfxamxp6" path="res://test_room/models/Wooden Board/Wooden Board.tscn" id="6_dta2x"]

[node name="MAIN-20" unique_id=749487496 instance=ExtResource("1_nsasr")]

[node name="Player" parent="." index="46" unique_id=1581857686 instance=ExtResource("2_jgv5m")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.042, 0)
speed = 2.0
mouse_sensitivity = 0.001

[node name="SpotLight3D" type="SpotLight3D" parent="." index="47" unique_id=1299365463]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.23, 1.51, -2.72)
light_color = Color(0.69528174, 0.5086117, 0.2692073, 1)
light_energy = 5.0
spot_range = 1.4039775
spot_angle = 74.34527

[node name="RigidBody3D" parent="." index="48" unique_id=1893441253 instance=ExtResource("5_lxoma")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.6039865, 0.97592264, -1.3516148)

[node name="RigidBody3D2" parent="." index="49" unique_id=1706745258 instance=ExtResource("4_spqct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4659958, 0.9009228, -1.4276431)

[node name="RigidBody3D3" parent="." index="50" unique_id=533913061 instance=ExtResource("5_gduad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4792156, 0.9159229, -1.9788365)

[node name="RigidBody3D4" parent="." index="51" unique_id=718780218 instance=ExtResource("6_dta2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5966847, 0.90342265, -1.142679)

[node name="OmniLight3D" type="OmniLight3D" parent="." index="52" unique_id=1098658564]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.04749012, 2.408848, -0.0064394474)
light_color = Color(0.7672435, 0.46980202, 0.28747544, 1)
light_energy = 2.0
